# Database URL (Replace with your database connection string)
DATABASE_URL=mongodb+srv://kittymiaou45:hy6TxqP7r0IQjgcu@kittymiaou.lzt00dz.mongodb.net/kittymiaou?retryWrites=true&w=majority

# JWT Secret Key (Replace with your generated secret key)
JWT_SECRET=4cd05c7c9365f817cb632cfa70de1400a063b80aa777587e12e65ba7c3396aca
